<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add fitness Class</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' property='stylesheet' href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='main.css'>
    </head>
   <header>
            <!-- logo -->
            <img src="logo1.png" alt="logo" width="150">
    </header>
    <body>
        <!-- Your code here --> 
        <div id="divform">
           <form id="form">
                
               <legend><h2> Add new fitness Class</h2> </legend>
                
                <ul>
                    
                <li> titel: <input type="text" name="title" id="title"> </li>
                  <li>level:
                <input id="bigneer" type="radio" name="level" value="bigneer" checked>bigneer
                <input id="medium" type="radio" name="level" value="medium">medium
                <input id="advanced" type="radio" name="level" value="advanced">advanced
                  </li><br>
                  <li> Describtion:<br> <textarea id="des" rows="5" cols="50" name="Describtion:"  ></textarea> </li>
                  <li>  <input type="submit" value="Add" onclick="show(); return false;" > </li>
                </ul>
            </form>
        </div>
    </body>
    <footer>
            <div class="footer-section CONTACT">
                <div class="SOCIAL">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
     
        <div class="footer-bottom">
            &copy; KSU|Desigend by Aljawharah , Lamya , Rahaf and Sahar
        </div>
    </footer>
</html>
