<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>Coach Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' property='stylesheet' href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='main.css'>
    </head>
   <header>
            <!-- logo -->
            <img src="logo1.png" alt="logo" width="150">
            <a id="signout" href= "signout.html">Sign out</a>

    </header>
    <body>
    <main>
<h1 id="coachName">Welcome</h1>
<p id="coachEmail"></p>
<p id="coachSpeciality"></p>
<br>
<br>
<br>
<br>

 <a id="addclass" href= "Add.html">+Add fitness class</a>

<h3>Available classes</h3>

<table class="center">
<tr>
<th>Course</th>
<th>Display trainees list</th>
<th>Edit</th>
</tr>
<tr>
<td>Row 1</td>
<td><a href="display.html">Display trainee list</td>
<td><input type="button" value="Edit" onclick="Edit(this)"></td>
  </tr>
</table>
</main>

    </body>
    
    <br>
        <br>
    <br>

    <footer>
            <div class="footer-section CONTACT">
                <div class="SOCIAL">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
     
        <div class="footer-bottom">
            &copy; KSU|Desigend by Aljawharah , Lamya , Rahaf and Sahar
        </div>
    </footer>
</html>
