<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>Log-in page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' property='stylesheet' href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="main.css">
    
    <style>
		
		
      button {
        display: inline-block;
        background-color:#20B2AA;
        border-radius: 10px;
        border: 4px double black;
        color: #EDEBEB ;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
		height:80px;
		transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
	  
     #LB1{
	    position:relative;
		
		left:
		right:}
		
		  
     #LB1{
	    position:relative;
		
		left:
		right:}
	
    
      button:hover {
        background-color:#EDEBEB;
		height: 100%;
        left: 0;
        top: 0;
        width: 50%;
		color:#20B2AA;
      }
	  
	  fieldset{
	  background-color:#FFFFFF;
	  height:auto;
	  width: 50%;
	  position: relative;
	  left: 25%;
	  right:40%;
	 -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:duble 8px;	
	  }

     legend{font-size:30px; font-weight:bold;  }
	 
		</style>
    </head>
     <header>
            <!-- logo -->
            <img src="logo1.png" alt="logo" width="150">
            <a id="signout" href= "signout.html">Sign out</a>

    </header>
    <body>
        

<main style="background-image: url('bac2.JPG');">
  
 <div> 
  <fieldset id="BT">

  <legend>Log-in:</legend>
  
  <img id="LIM" src="login.JPG" alt="login" width="200" style="position:absolute; left: 60%; right:50%;" >
 <button id="LB1">Coach Log-in</button> <br><br>
 <button id="LB1">Trainee Log-in</button> <br><br>
 
 <p id="PA">new Trainee? <a href="SignUp" style="font-style:italic;">sign-up</a></p> 
 
 </fieldset>
</div>


<br><br>
</main>
 <footer>
            <div class="footer-section CONTACT">
                <div class="SOCIAL">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
     
        <div class="footer-bottom">
            &copy; KSU|Desigend by Aljawharah , Lamya , Rahaf and Sahar
        </div>
    </body>
</html>


