/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 13, 2021, 5:04:51 PM
    Author     : aa
*/



header{
    
    background-color :#EDEBEB ; 
}
footer{

     
     position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#EDEBEB ; 
   text-align: center;
}
  .homePh { 
      /*align-content:*/ 
      /*align-items: center ;*/ 
      margin-left: auto   ; 
      margin-right: auto  ;
      display:  block ; 
      width: 35% ; 
          /*      height:auto ; 
      width:500px ; */
  }   

	.class1{
           
       align-content:center;
         text-align: center;
         

}

	
h3 {
            
            color: #A9A9A9 ;
        }

#divform{
     display: block;
       align-content:center;
         text-align: center;
         list-style:  inside ;
         
      
    
}


main{
text-align: center;
}
table{
width: 50%;
border:solid black 1px;
border-style: collapse;

}
#signout{
float:right;

}
#addclass,#traineeName,#coachName{
float:left;

}
.center {
  margin-left: auto;
  margin-right: auto;
}

/* Sign up  css 
*/
.signupback {
     background-image:  url("tr5.jpg") ; 
     background-repeat: no-repeat ;
     background-position: center ; 
}
.auth-content {
    
    width: 600px;
    background-color: rgb(0, 0, 0, 0.6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
}
.name {
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: #EDEBEB ;
    font-size: 18px;
    font-weight: 700;
}

.name-input {
    position: relative;
    left: 20px;
    top: -1px;
    line-height: 30px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 14px;
}

.email-input {
    position: relative;
    left: 20px;
    top: -1px;
    line-height: 30px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 14px;
}
.password {
    position: relative;
    left:8px;
    top: -1px;
    line-height: 30px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 14px;
}

.phone {
    position: relative;
    text-transform: capitalize;
    left: 18px;
    top: -1px;
    line-height: 30px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 14px;
}
.back {
   
    background-image:  url("tr14.jpg") , url('tr13.jpg') , url('tr12.jpg');
    background-repeat: no-repeat ; 
    background-position:  center , left , right ;
    
}
/*.SignUp {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #DB7093;
    text-align: center;
    cursor: pointer;
    width: 40%;
    transition: 0.3s;
}

/*.SignUp:hover {
    background-color: #555;
    transition: 0.3s;

  /*  .homePage{
   
         background-image: url("img_tree.gif"), url("paper.gif");
    }*/

	
      button {
        display: inline-block;
        background-color:#20B2AA;
        border-radius: 10px;
        border: 4px double black;
        color: #EDEBEB ;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
		height:80px;
		transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
	  
     #LB1{
	    position:relative;
		
		left:
		right:}
		
		  
     #LB1{
	    position:relative;
		
		left:
		right:}
	
    
      button:hover {
        background-color:#EDEBEB;
	height: 100%;
        left: 0;
        top: 0;
        width: 50%;
		color:#20B2AA;
      }
	  
	  fieldset{
	  background-color:#FFFFFF;
	  height:auto;
	  width: 50%;
	  position: relative;
	  left: 25%;
	  right:40%;
	 -moz-border-radius:8px;
    -webkit-border-radius:8px;	
    border-radius:duble 8px;	
	  }

     legend{font-size:30px; font-weight:bold;  }
	 