<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' property='stylesheet' href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='main.css'>
    </head> 
    <header>
    
      
            <!-- logo -->
    <img src="logo1.png" alt="logo" width="150">
    </header>
    <body>
        <br>
        <br>
        <br>
    <div class="back">
        <div class="auth-content">
            <div class="main">
     <form method="post">
                   <!--   your co-->
                    <br>
                    <label class="name">Name : <input type="text" name="Name" id="Name" class="name-input"></label> <br><br>

                    <label class="name">Email:<input type="email" name="Email" id="Email" class="email-input"></label>
                    <br><br>

                    <label class="name">Phone: <input type="tel" name="Phone" class="phone" id="phone"></label>

                    <br><br>
                   
                    <label class="name">Password:<input type="password" name="Password" class="password" id="password"></label>
                    <br>
                    
                    <!--<input class="SignUp" type="submit" value="Sign Up" /> -->
                    <button type="button" id="LB1">Sign Up</button>
             </div>      </div> </div>   
    </body>
    <br>
    <br>
    <br>
    <br>
    <footer>
            <div class="footer-section CONTACT">
                <div class="SOCIAL">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
     
        <div class="footer-bottom">
            &copy; KSU|Desigend by Aljawharah , Lamya , Rahaf and Sahar
        </div>
    </footer>
</html>
