auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.HTML5ApplicationP1-public_html=public_html
file.reference.HTML5ApplicationP1-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.HTML5ApplicationP1-public_html}
start.file=SignUp.html
test.folder=${file.reference.HTML5ApplicationP1-test}
web.context.root=/HTML5ApplicationP1
